<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>太极</title>
        <style lang="scss">
            @keyframes rotate {
                from {
                    transform: rotate(0deg);
                    /* 初始角度为 0 度 */
                }

                to {
                    transform: rotate(360deg);
                    /* 终止角度为 360 度 */
                }
            }

            .taiji {
                margin: 0 auto;
                display: flex;
                flex-direction: column;
                align-items: center;
                height: 100px;
                width: 100px;
                border-radius: 50%;
                overflow: hidden;
                animation: rotate 2s linear infinite;

                .yin,
                .yang {
                    height: 50%;
                    width: 100%;
                    position: relative;
                }

                .yin::before,
                .yang::before {
                    content: '';
                    position: absolute;
                    height: 100%;
                    width: 50%;
                    bottom: 0;
                    z-index: 1;
                    border-radius: 50%;
                    box-sizing: border-box;
                }

                .yin {
                    background-color: black;
                }

                .yang {
                    background-color: white;
                }

                .yin::before {
                    right: 0;
                    transform: translateY(50%);
                    background-color: white;
                    border: 20px solid black;
                }

                .yang::before {
                    left: 0;
                    transform: translateY(-50%);
                    background-color: black;
                    border: 20px solid white;
                }
            }
        </style>
    </head>
    <body>
        <div class="taiji">
            <div class="yin"></div>
            <div class="yang"></div>
        </div>
    </body>
</html>